# Fundamentals

./: MyFundamentalConcepts.sln  README.md
BasicProblems/: BasicProblems.csproj  Factorial.cs  FibonacciSeries.cs  Palindrome.cs  PrimeNumber.cs  Program.cs  ReverseNumber.cs  SumOfDigits.cs  SwappingNumber.cs
BasicProblems/ExcelImport/: Brand.cs  CustomProductCatalog.xlsm  IBrand.cs  ITechnology-Brand.cs  ITechnology.cs  JsonFromResourceProvider.cs  Technology-Brand.cs  Technology.cs  Test.xlsx  brand.json  technology.json
CoreApp/Properties/: launchSettings.json
CoreApp/Views/Shared/: _Layout.cshtml
LeetCodeProblems/: Program.cs
LeetCodeProblems/Company/FB/: ABigSum.cs  CycleDetection.cs  DesignerPDFViewer.cs  InsertANodeAtSpecificPosition.cs  LeftRotation.cs
LeetCodeProblems/DataStructures/Arrays/: CheckIfNAndItsDoubleExists.cs  DuplicateZeros.cs  FindMissingNumbersInArray.cs  FindNumbersWithEvenNumbers.cs  HeightChecker.cs  MaxConsecutiveOnes.cs  MaxConsecutiveOnesII.cs  MergeSortedArray.cs  MoveZeros.cs  NextSquareNumbers.cs  RemoveDuplicatesFromSortedArray.cs  RemoveElement.cs  RepeatedDeletionAlgorithm.cs  ReplaceElementsWithGreatestElement.cs  SortArrayByParity.cs  SquaresOfSortedArray.cs  ThirdMaxNumber.cs  ValidMountainArray.cs
LeetCodeProblems/DataStructures/BinarySearch/: BinarySearch.cs  FindPeakElement.cs  SearchRotatedSortedArray.cs  SquareRoot.cs  TwoSum.cs
LeetCodeProblems/DataStructures/BinaryTree/: BinaryTreeInOrder.cs  BinaryTreeLevelOrder.cs  BinaryTreePreOrder.cs  CountUniValueSubtree.cs  MaximumDepthOfBinaryTree.cs  PathSum.cs  PostOrderTraversal.cs  SymmetricTree.cs
LeetCodeProblems/DataStructures/HashTable/: 4SumII.cs  ContainsDuplicate.cs  ContainsNearbyDuplicate.cs  FindDuplicateSubtree.cs  FirstUniqueCharacter.cs  GroupAnagrams.cs  GroupShiftedStrings.cs  HappyNumber.cs  IntersectionOfTwoArrays.cs  IntersectionOfTwoArrays11.cs  IsomorphicStrings.cs  JewelsAndStones.cs  Logger.cs  LongestSubstringWithoutRepeatingCharacters.cs  MinimumIndexSum.cs  MyHashSet.cs  RandomizedSet.cs  SingleNumber.cs  TopKFreq.cs  TwoSum.cs  TwoSumIII.cs  UniqueWordAbbreviation.cs  ValidSudoku.cs
LeetCodeProblems/DataStructures/LinkedLists/: DesignLinkedList.cs  IntersectionOfTwoLinkedLists.cs  LinkedListCycle.cs  LinkedListCycleII.cs  OddEvenLinkedList.cs  PalindromeLinkedList.cs  RemoveElements.cs  RemoveNthFromEnd.cs  ReverseLinkedList.cs  SinglyListNode.cs
LeetCodeProblems/DataStructures/Queues/: CircularQueueDesign.cs  CircularQueueImplement.cs  MovingAverage.cs  NumberOfIslands.cs  OpenTheLock.cs  PerfectSquares.cs  QueueImplementation.cs  QueueUsingStack.cs  WallsAndGates.cs
LeetCodeProblems/DataStructures/Recursion/: ClimbStairs.cs  FibonacciNumber.cs  FibonacciSeries.cs  KthGrammer.cs  MergeTwoLists.cs  Pascal'sTriangle.cs  Pow(x,n).cs  ReverseAString.cs  SearchInABinaryTree.cs  SortColors.cs  SwapPairs.cs
LeetCodeProblems/DataStructures/Stacks/: BackspaceCompare.cs  DecodeString.cs  EvaluateReversePolishNotation.cs  FloodFill.cs  Matrix.cs  StackImplementation.cs  StackUsingQueue.cs  TargetSum.cs  ValidParentheses.cs
MultiValueDictionary/: Action.cs  IDictionaryApp.cs  MultiValueDictionary.cs
MySampleCodeProject/: IslandProblem.cs  MicrosoftQuestions.cs  MinStack.cs  Program.cs
MySampleCodeProject/Concepts/: BinaryTree.cs
MySampleCodeProject/Questions/: GameWinner.cs  MinNumber.cs
SimpleAPIProblems/: WeatherForecast.cs
SimpleAPIProblems/Controllers/: WeatherForecastController.cs
SimpleAPIProblems/Models/: DataObject.cs  Product.cs
SimpleAPIProblems/Properties/: launchSettings.json
coreWebApp/: Program.cs  Startup.cs  coreWebApp.csproj  rewriteFile.json
coreWebApp/Controllers/: HomeController.cs
coreWebApp/Files/: Brand.xlsx  Mud_Recipes.xlsx  Technology.xlsx  brand.json  mud-recipes-v2.json  rewriteFile.json  technology.json
coreWebApp/Files/V2/: MudProducts.xlsx  rewriteFile.json
coreWebApp/Files/V3/: rewriteFile.json
coreWebApp/Files/V3/Recipes/: mud-recipes-v2.json  rewriteFile.json
coreWebApp/Files/V4/: MudProducts.xlsx  brand.json  rewriteFile.json  technology.json
coreWebApp/Files/V5/: Legacy M-I Sales Hierachy 2022 Dec 14th adding SG values.xlsx  rewriteFile.json
coreWebApp/Models/: ErrorViewModel.cs
coreWebApp/Properties/: launchSettings.json
coreWebApp/Views/Shared/: _Layout.cshtml
coreWebApp/wwwroot/js/: App.js  Index.js
firstWebAPI/: AutomapperProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  firstWebAPI.csproj
firstWebAPI/Controllers/: AuthController.cs  CharacterController.cs  HelloController.cs  WeatherForecastController.cs
firstWebAPI/DTOs/Character/: AddCharacterDTO.cs  GetCharacterDTO.cs  UpdateCharacterDTO.cs
firstWebAPI/DTOs/User/: UserLoginDTO.cs  UserRegisterDTO.cs
firstWebAPI/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
firstWebAPI/Migrations/: 20210628070357_InitialCreate.Designer.cs  20210628070357_InitialCreate.cs  20210628211426_User.Designer.cs  20210628211426_User.cs  20210628212034_UserCharacterRelation.Designer.cs  20210628212034_UserCharacterRelation.cs  DataContextModelSnapshot.cs
firstWebAPI/Models/: Character.cs  RpgClass.cs  ServiceResponse.cs  User.cs
firstWebAPI/Properties/: launchSettings.json
firstWebAPI/Services/: CharacterService.cs  HttpContextTokenService.cs  ICharacterService.cs  RestClient.cs  Test.cs
