<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Files\mud-recipes-v2.json" />
    <Content Remove="Files\rewriteFile.json" />
    <Content Remove="Files\V2\rewriteFile.json" />
    <Content Remove="Files\V3\Recipes\mud-recipes-v2.json" />
    <Content Remove="Files\V3\Recipes\rewriteFile.json" />
    <Content Remove="Files\V3\rewriteFile.json" />
    <Content Remove="Files\V4\rewriteFile.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Files\mud-recipes-v2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Files\rewriteFile.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Files\V2\rewriteFile.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Files\V3\Recipes\mud-recipes-v2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Files\V3\Recipes\rewriteFile.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Files\V3\rewriteFile.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Files\V4\rewriteFile.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Slb.Drilling.OceanUnits" Version="2.1.647" />
    <PackageReference Include="Spire.XLS" Version="12.10.1" />
    <PackageReference Include="System.Data.OleDb" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicProblems\BasicProblems.csproj" />
  </ItemGroup>

</Project>
